ZamestnanciDatabaze/MainWindow.xaml

<Window x:Class="ZamestnanciDatabaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamestnanciDatabaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="826">
    <Grid Margin="0,0,337,0">

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="10,30,174,34" 
                  x:Name="Seznam"/>



        <Button Content="Přidat" 
                HorizontalAlignment="Left" 
                Margin="336,30,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110" 
                Click="Button_Click"/>
        
        <Button Content="Zobrazit detail" 
                HorizontalAlignment="Left" 
                Margin="336,94,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110"/>
        
        <Button Content="Upravit" 
                HorizontalAlignment="Left" 
                Margin="336,159,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110"/>
        
        <Button Content="Smazat" 
                HorizontalAlignment="Left" 
                Margin="336,221,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110"/>

    </Grid>
</Window>
