ZamestnanciDatabaze/MainWindow.xaml

<Window x:Class="ZamestnanciDatabaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamestnanciDatabaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="580">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E2123" Offset="0.003"/>
                <GradientStop Color="#FF0079FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="10,30,0,34" 
                  x:Name="Seznam" HorizontalAlignment="Left" Width="292" Background="#FFC8D64B"/>



        <Button Content="Přidat" 
                HorizontalAlignment="Left" 
                Margin="336,30,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110" 
                Click="Button_Click" Background="#FFE4DB07"/>

        <Button Content="Zobrazit detail" 
                HorizontalAlignment="Left" 
                Margin="336,94,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110" Click="Button_Click_2" Background="#FFEDE50C"/>

        <Button Content="Upravit" 
                HorizontalAlignment="Left" 
                Margin="336,159,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110" Click="Button_Click_1" Background="#FFEAE112"/>

        <Button Content="Smazat" 
                HorizontalAlignment="Left" 
                Margin="336,221,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="110" Click="Button_Click_3" Background="#FFE8E012"/>

    </Grid>
</Window>
