ZamestnanciDatabaze/OKNA/OknoEdit.xaml

<Window x:Class="ZamestnanciDatabaze.OKNA.OknoEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamestnanciDatabaze.OKNA"
        mc:Ignorable="d"
        Title="OknoEdit" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDE6713" Offset="0.192"/>
                <GradientStop Color="#FF331704" Offset="0.068"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="34" x:Name="ProJmeno"/>
        
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top" Width="127"/>
        
        <TextBox HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Height="34" x:Name="ProPrijmeni"/>
        
        <Label Content="Příjmení" HorizontalAlignment="Left" Margin="92,137,0,0" VerticalAlignment="Top" Width="127"/>
        
        <Label Content="Datum Narození" HorizontalAlignment="Left" Margin="92,207,0,0" VerticalAlignment="Top" Width="127"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="92,238,0,0" VerticalAlignment="Top" x:Name="ProDatum"/>
        
        <Button Content="Editovat" HorizontalAlignment="Left" Margin="67,314,0,0" VerticalAlignment="Top" Height="34" Width="89" Click="Button_Click" Background="#FFE4D645"/>
        
        <Button Content="Zahodit" Margin="243,314,67,0" VerticalAlignment="Top" Height="34" Click="Button_Click_1" Background="#FFE4D645"/>
        

    </Grid>
</Window>
