ZamestnanciDatabaze/OKNA/OknoPridat.xaml

<Window x:Class="ZamestnanciDatabaze.OKNA.OknoPridat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamestnanciDatabaze.OKNA"
        mc:Ignorable="d"
        Title="OknoPridat" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF18B9A6" Offset="0.167"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" 
                 Margin="59,82,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="262" 
                 Height="32"
                 x:Name="TBJmeno"/>

        <TextBox HorizontalAlignment="Left" 
                 Margin="59,156,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="262" 
                 Height="32"
                 x:Name="TBPrijmeni"/>

        <DatePicker HorizontalAlignment="Left" 
                    Margin="59,230,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="115"
                    x:Name="DPDatum"/>

        <Label Content="Jméno" 
               HorizontalAlignment="Left" 
               Margin="59,51,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>

        <Label Content="Příjmení" 
               HorizontalAlignment="Left" 
               Margin="59,125,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>

        <Label Content="Datum Narození" 
               HorizontalAlignment="Left" 
               Margin="59,199,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>
        
        <Button Content="Uložit" 
                HorizontalAlignment="Left" 
                Margin="59,300,0,0" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="84" Click="Button_Click" Background="#FFE2C925"/>
        
        <Button Content="Zahodit" 
                Margin="257,300,59,0" 
                VerticalAlignment="Top" 
                Height="32" Click="Button_Click_1" Background="#FFDCC31A"/>

    </Grid>
</Window>
